COMFYUI_FLAGS=
COMFYUI_PORT_HOST=8188
COMFYUI_PORT_LOCAL=18188
WEB_USER=xjourney
WEB_PASSWORD=xjourney.ai
JUPYTER_PORT_HOST=9999
JUPYTER_PORT_LOCAL=19999

SSH_PORT=22
SSH_PORT_HOST=222
SERVICEPORTAL_PORT_HOST=1112
RCLONE_PORT_HOST=53682

CF_TUNNEL_TOKEN=eyJhIjoiZGYzNjkxMTNlZTFhY2I3MjhiN2RiYjQ5YzdkNjFkN2UiLCJ0IjoiZjJkYWU4YTUtN2ZhMC00Mjg3LTg5YjctYWQwMzBlYWMxOTMxIiwicyI6Ik5URXdNRFl3TnpjdFlqZ3pOaTAwWXpnekxXRXdPRGN0WW1SaVpXRTNOVGszTkRBMSJ9
CF_QUICK_TUNNELS=true

WORKSPACE_HOST=/data/workspace/comfyui
WORKSPACE=/workspace
